<Properties StartupItem="DailyDilbert.Touch/DailyDilbert.Touch.csproj">
  <DisabledProjects>
    <String>DailyDilbert.Store/DailyDilbert.Store.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Titan" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DailyDilbert.Touch/MyViewController.cs">
    <Files>
      <File FileName="DailyDilbert.Touch/Setup.cs" Line="1" Column="1" />
      <File FileName="DailyDilbert.Touch/MyViewController.cs" Line="14" Column="33" />
      <File FileName="DailyDilbert.Core/ToDo-MvvmCross/_ Core.txt" Line="1" Column="1" />
      <File FileName="DailyDilbert.Touch/ToDo-MvvmCross/_ Touch UI.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DailyDilbert.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>